# Coquille-developpemnt

./: .editorconfig  Livraison.Helpdesk.sln
Access.Infrastructure/: Access.Infrastructure.csproj  Constantes.cs
Access.Infrastructure/DependenciesInjection/: InfrastructureServiceEnregistreur.cs
Access.Infrastructure/Helpers/: JsonResponse.cs
Access.Infrastructure/Migrations/: 20250212121113_Init.Designer.cs  20250212121113_Init.cs  20250217111546_InitMig.Designer.cs  20250217111546_InitMig.cs  20250217121538_test.Designer.cs  20250217121538_test.cs  20250217121652_test1.Designer.cs  20250217121652_test1.cs  20250219101546_ConfigAgence.Designer.cs  20250219101546_ConfigAgence.cs  20250225100805_RemoveIntituleFromVilleAndCite.Designer.cs  20250225100805_RemoveIntituleFromVilleAndCite.cs  ColiZenDbContextModelSnapshot.cs
Access.Infrastructure/Persistence/: AccessDbContext.cs  ColiZenDbContext.cs  ColiZenDbContextFactory.cs  Repository.cs  UnitOfWork.cs
Access.Infrastructure/Persistence/Configuration/: BanqueEntityTypeConfiguration.cs  ChequeEntityTypeConfiguration.cs  ChequeStatutEntityTypeConfiguration.cs  ChequierEntityTypeConfiguration.cs  ChequierStatutEntityTypeConfiguration.cs  CiteEntityTypeConfiguration.cs  ClientContactEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  ClientTypeEntityTypeConfiguration.cs  ClientWarehouseEntityTypeConfiguration.cs  CollaborateurEntityTypeConfiguration.cs  CollaborateurRoleEntityTypeConfiguration.cs  CommandeCategoryEntityTypeConfiguration.cs  CommandeEtapeEntityTypeConfiguration.cs  CommandeStatutEntityTypeConfiguration.cs  ConsoleEntityTypeConfiguration.cs  ConsoleStatutEntityTypeConfiguration.cs  DomaineValeurEntityTypeConfiguration.cs  EmballageArticleEntityTypeConfiguration.cs  EmballageCommandeStautEntityTypeConfiguration.cs  FacturationCategoryEntityTypeConfiguration.cs  FactureDetailEntityTypeConfiguration.cs  FactureEntityTypeConfiguration.cs  FactureLigneEntityTypeConfiguration.cs  FormulaireSatisfactionEntityTypeConfiguration.cs  FormulaireSatisfactionQuestionEntityTypeConfiguration.cs  FormulaireSatisfactionQuestionsTypeEntityTypeConfiguration.cs  FormulaireSatisfactionReponseEntityTypeConfiguration.cs  GouvernoratEntityTypeConfiguration.cs  InventaireEntityTypeConfiguration.cs  InventaireResultatEntityTypeConfiguration.cs  InventaireScanEntityTypeConfiguration.cs  InventaireStatutEntityTypeConfiguration.cs  InventaireStockTheoriqueEntityTypeConfiguration.cs  LogModificationStatutCommandeEntityTypeConfiguration.cs  ModesReglementEntityTypeConfiguration.cs  ModesReglementFacturationEntityTypeConfigurationr.cs  ModesReglementPaiementEntityTypeConfiguration.cs  MotifsCallCenterEntityTypeConfiguration.cs  MotifsLivraisonEntityTypeConfiguration.cs  (+20 more)
Access.Infrastructure/Persistence/Repositories/: BanqueRepository.cs  ChequeRepository.cs  ChequeStatutRepository.cs  ChequierRepository.cs  CiteRepository.cs  ClientContactRepository.cs  ClientRepository.cs  ClientTypeRepository.cs  ClientWarehouseRepository.cs  CollaborateurRepository.cs  CollaborateurRoleRepository.cs  CommandeCategoryRepository.cs  CommandeEtapeRepository.cs  CommandeStatutRepository.cs  ConsoleRepository.cs  ConsoleStatutRepository.cs  DomaineValeurRepository.cs  EmballageCommandeStautRepository.cs  FacturationCategoryRepository.cs  FactureLigneRepository.cs  FactureRepository.cs  FormulaireSatisfactionQuestionRepository.cs  FormulaireSatisfactionQuestionsTypeRepository.cs  GouvernoratRepository.cs  (+32 more)
Access.Web/: Access.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Access.Web/Controllers/: LocalisationController.cs  SocieteAgenceController.cs  SocieteController.cs
Access.Web/DependenciesInjection/: ConfigurationServicesExtensions.cs  DatabaseInitializer.cs  ServicesConfigExtensions.cs  SoftwareConfigExtentions.cs  WebServiceEnregistreur.cs
Access.Web/Extensions/: ResultatExtensions.cs
Access.Web/Mapping/: AccessWebProfile.cs
Access.Web/Modeles/: ErrorViewModel.cs
Access.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Access.Web/Properties/: launchSettings.json
(+212 files in other folders)
